# wip_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wipmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wipmobile/: AuthenticationEvent.kt  AuthenticationState.kt  AuthenticationViewModel.kt  MainActivity.kt  WipApplication.kt  WipScreen.kt
app/src/main/java/com/example/wipmobile/data/: AuthenticationUiState.kt  LoginDataSource.kt  LoginRepository.kt  ModelsRepository.kt  ModelsUiState.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/wipmobile/data/dto/: AddModelFormData.kt  ModelFormData.kt  ModelGroupFormData.kt  ModelProgressFormData.kt  SignUpForm.kt  StatusFormData.kt
app/src/main/java/com/example/wipmobile/data/model/: AccessToken.kt  BattleScribeCategory.kt  BattleScribeUnit.kt  KillTeam.kt  LoggedInUser.kt  LoginResponse.kt  Model.kt  ModelGroup.kt  ModelImage.kt  ModelProgress.kt  ModelsPage.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/wipmobile/data/source/local/: AccessTokenWrapper.kt  SharedPreferencesApi.kt
app/src/main/java/com/example/wipmobile/data/source/remote/: ModelRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/wipmobile/data/source/remote/api/: AuthApi.kt  AuthInterceptor.kt  NetworkClientGenerator.kt  RemoteHost.kt  WipApi.kt
app/src/main/java/com/example/wipmobile/data/source/remote/api/request/: ModelGroupRequest.kt  ModelProgressRequest.kt  ModelRequest.kt  UserStatusRequest.kt
app/src/main/java/com/example/wipmobile/data/source/remote/api/response/: BattleScribeCategoryResponse.kt  BattleScribeUnitResponse.kt  KillTeamResponse.kt  LoginResponse.kt  ModelGroupResponse.kt  ModelImageResponse.kt  ModelProgressResponse.kt  ModelResponse.kt  PagedModelResponse.kt  UserResponse.kt  UserStatusResponse.kt
app/src/main/java/com/example/wipmobile/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wipmobile/libs/: GlideModule.kt  NetworkClientGenerator.kt
app/src/main/java/com/example/wipmobile/ui/: AddModelScreen.kt  AuthenticationScreen.kt  ModelScreen.kt  ModelsScreen.kt  ProfileScreen.kt  ProgressScreen.kt  WorksScreen.kt
app/src/main/java/com/example/wipmobile/ui/add_model/: AddModel.kt  AddModelEvent.kt  AddModelUiState.kt  AddModelViewModel.kt
app/src/main/java/com/example/wipmobile/ui/auth/: Authentication.kt  AuthenticationEvent.kt  AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/wipmobile/ui/components/: BottomNavigationBar.kt  Common.kt
app/src/main/java/com/example/wipmobile/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/wipmobile/ui/model/: Model.kt  ModelEvent.kt  ModelUiState.kt  ModelViewModel.kt
app/src/main/java/com/example/wipmobile/ui/models/: Models.kt  ModelsEvent.kt  ModelsUiState.kt  ModelsViewModel.kt
app/src/main/java/com/example/wipmobile/ui/profile/: ProfileEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/wipmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wip_round.xml
app/src/main/res/values/: ic_launcher_wip_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wipmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
